{
  "name": "MinaPlay",
  "short_name": "MinaPlay",
  "description": "MinaGrow tarafından geliştirilen, 2-6 yaş için konuşma pratiği ve ebeveyn destek araçları sunan uygulama.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ed",
  "theme_color": "#ff8f66",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
